# MentorLesson

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/studentmanagmentsystem/: StudentManagmentSystemApplication.java
src/main/java/com/example/studentmanagmentsystem/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/example/studentmanagmentsystem/controller/: BookController.java  CourseController.java  EmailController.java  KnowledgeController.java  StudentController.java
src/main/java/com/example/studentmanagmentsystem/dto/feign/: KnowledgeResponse.java
src/main/java/com/example/studentmanagmentsystem/dto/request/: AddressRequest.java  BookRequest.java  CourseRequest.java  EmailRequest.java  StudentRequestDto.java
src/main/java/com/example/studentmanagmentsystem/dto/response/: AddressResponse.java  BookResponse.java  CourseResponse.java  StudentResponseDto.java
src/main/java/com/example/studentmanagmentsystem/dto/telegram/: Chat.java  From.java  LoginForm.java  Message.java  Result.java  TelegramResponseDto.java  (+1 more)
src/main/java/com/example/studentmanagmentsystem/entity/: Address.java  Book.java  Course.java  Student.java
src/main/java/com/example/studentmanagmentsystem/feign/: KnowledgeFeign.java  TelegramClient.java
src/main/java/com/example/studentmanagmentsystem/repository/: AddressRepository.java  BookRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/example/studentmanagmentsystem/service/: AddressService.java  BookService.java  CourseService.java  EmailService.java  JsoupService.java  KnowledgeService.java  StudentService.java  TelegramService.java
src/main/resources/: application.properties
src/test/java/com/example/studentmanagmentsystem/service/: JWTSecretMakerTest.java  StudentManagmentSystemApplicationSystem.java  StudentServiceTest.java
