spring.application.name=StudentManagmentSystem
spring.datasource.url=jdbc:h2:mem:fornuftDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Email properties
server.port=8888
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7bdaab001@smtp-brevo.com
spring.mail.password=fvYNgwWmBC5Q108r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail=q.baxtiyar07@gmail.com

#postgresql
# PostgreSQL database configurations
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgresql
#spring.datasource.username=postgresql
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


